FIREBASE_API_KEY=AIzaSyDM3OwPc2E1ArPz3bK3gUJY-vSUWrfIQcs
FIREBASE_AUTH_DOMAIN=flatfinders-3afb3.firebaseapp.com
FIREBASE_PROJECT_ID=flatfinders-3afb3
FIREBASE_STORAGE_BUCKET=flatfinders-3afb3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=900610869951
FIREBASE_APP_ID=1:900610869951:web:9513bb6a17e23b417ed40a